<%@ page contentType="text/html;charset=UTF-8" %>

<!--
This is the Initiative Selection Page(list of links) 

from here the user selects which Initiative they would like to view and edit 
-->

<html>
<head>
	<meta name="layout" content="main">
    <title>Initiative</title>    
    
</head>
<body>
<br /> 
		<div id="InitiativeLinks">
			<p class="h2"><b>Initiative Links</b></p>
			<br/>
			<p><a href="../InitiativePage/StrategyAndMetrics"
			>Strategy and Metrics</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Compliance and Policy</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Training</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Attack Models</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Security Features and Design</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Standards and Requirements</a></p>
			<br /> 
			<p><a href="../InitiativePage/ArchitectureAnalysis"
			>Architecture Analysis</a></p>
			<br /> 
			<p><a href="../InitiativePage/index"
			>Code Review</a></p>
			<br /> 
			<p><a href="../InitiativePage/SecurityTesting"
			>Security Testing</a></p>
			<br /> 
			<p><a href="../InitiativePage/PenetrationTesting"
			>Penetration Testing</a></p>
			<br /> 
			<p><a href="../InitiativePage/SoftwareEnvironment"
			>Software Environment</a></p>
			<br /> 
			<p><a href="../InitiativePage/ConfigurationManagement"
			>Configuration Management and Vulnerability Management </a></p>
			<br /> 
		</div>
 	
 	
</body>
</html>